{
  "name": "battlecard-generator-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Playwright renderer for JS-heavy competitor / review / ad-library pages.",
  "dependencies": {
    "playwright": "^1.44.0"
  }
}
